# testUItestAuth

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/creativelounge/testuitestauth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativelounge/testuitestauth/: AppStartActivity.kt
app/src/main/java/com/creativelounge/testuitestauth/data/: DataManager.kt
app/src/main/java/com/creativelounge/testuitestauth/data/local/: PrefManager.kt  Preference.kt  PreferenceEdit.kt
app/src/main/java/com/creativelounge/testuitestauth/data/models/: AuthData.kt  AuthMessage.kt
app/src/main/java/com/creativelounge/testuitestauth/data/remote/: AuthApi.kt
app/src/main/java/com/creativelounge/testuitestauth/presents/: BasePresenter.kt  MvpPresenter.kt  ViewPresentContract.kt
app/src/main/java/com/creativelounge/testuitestauth/util/: PreferenceHelper.kt  retrofitClient.kt
app/src/main/java/com/creativelounge/testuitestauth/views/: AuthView.kt  MvpView.kt
app/src/main/res/layout/: activity_app_start.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/creativelounge/testuitestauth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
